=silver-bullet
  padding: 0 .4em
  line-height: 1.5em
  display: inline-block
  position: relative
  min-width: .9em
  font-family: 'Open Sans', sans-serif
  font-size: 1.8em
  text-decoration: none
  font-weight: bold
  color: #666
  +linear-gradient(top, #efefef 0%, #e4e4e4 50%, #d2d2d2 50%, #dfdfdf 100%)
  border-right: 1px solid #dfdfdf
  border-bottom: 1px solid #b4b4b4
  border-right: 1px solid #dfdfdf
  +border-radius(25px)
  +box-shadow(inset 0 1px 0 0 #fff, 0 1px 0 0 #838383, 0 -1px 2px 1px #f5f5f5)

  &:hover
    +linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%)
    +box-shadow(inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #848484, 0 -1px 2px 1px #e3e3e3)

  &:active
    +box-shadow(inset 0 0 30px 0 #999, 0 1px 0 0 #fff)

.silver-bullet
  +silver-bullet